# FinalVersionWalmart

./: README  pom.xml
allure-report/data/: behaviors.json  categories.json  graph.json  packages.json  suites.json  timeline.json  widgets.json
allure-report/data/test-cases/: 45f159528aadd6e9.json  576287c673954009.json  61caddd0ffec4e79.json  74204d42da1d5e71.json  92d90dc6eb6ec847.json  938e86591a46e58b.json  9bb06402ef4ac92e.json  c81b118f58189731.json  d1cb0335facbdf.json
allure-report/export/: summary.json
allure-report/history/: history-trend.json  history.json
src/main/java/pages/: MainPage.java  ResetPage.java  SignupPage.java  SiteMap.java
src/test/java/: BaseTest.java  Email_validationTest.java  First_name_validationTest.java  Last_name_validationTest.java  Password_validationTest.java  RedirectTest.java  RegistrationTest.java  TestListener.java
src/test/resources/: testng.xml
